# machine-learning

./: pom.xml
datastore/: framingham.csv  normalizer  testDataSet  theta  trainDatSet
poly/: normalizer  poly.csv  testDataSet  theta  trainDatSet
src/main/java/com/edu/ml/: CostFunction.java  GradientDecent.java  Hypothesis.java  LinearHypothesis.java  RegressionHypothesis.java  SigHypothesis.java
src/main/java/com/edu/ml/regression/: LinearHypothesis.java  RegressionHypothesis.java
src/main/java/com/edu/ml/regression/logistic/: HeartData.java  LogisticCostFunction.java  LogisticRegEngine.java  MeanNormalizer.java  PolyData.java  SigHypothesis.java
